{
  "name": "eslint-config-clicknow",
  "version": "0.0.0-semantically-released",
  "description": "ESLint shareable config for ClickNow",
  "keywords": [
    "eslint",
    "eslintconfig",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "jscs",
    "jshint",
    "jslint",
    "eslint",
    "validate",
    "code style",
    "standard",
    "strict",
    "check",
    "checker",
    "verify",
    "enforce",
    "hint",
    "angular",
    "jquery",
    "mocha",
    "jasmine",
    "ava",
    "protractor"
  ],
  "homepage": "https://github.com/cknow/eslint-config-clicknow",
  "bugs": {
    "url": "https://github.com/cknow/eslint-config-clicknow/issues",
    "email": "ricardo@clicknow.com.br"
  },
  "license": "MIT",
  "author": {
    "name": "Ricardo Gobbo de Souza",
    "email": "ricardogobbosouza@yahoo.com.br",
    "role": "Developer"
  },
  "files": [
    "index.js",
    "browser.js",
    "config",
    "plugins",
    "rules"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cknow/eslint-config-clicknow"
  },
  "scripts": {
    "precommit": "npm run lint",
    "prepush": "npm t",
    "commit": "git-cz",
    "watch": "nodemon --exec npm t",
    "lint": "eslint index.js browser.js esnext.js config/ plugins/ rules/ test/",
    "pretest": "npm run lint",
    "test": "npm run cover",
    "postest": "npm run check-coverage",
    "cover": "nyc --reporter lcov --reporter text ava",
    "check-coverage": "nyc check-coverage --global 100",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "commitizen": "^2.9.6",
    "coveralls": "^2.12.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.17.0",
    "eslint-plugin-angular": "^1.6.2",
    "eslint-plugin-ava": "^4.2.0",
    "eslint-plugin-jasmine": "^2.2.0",
    "eslint-plugin-jquery": "^1.1.1",
    "eslint-plugin-mocha": "^4.8.0",
    "eslint-plugin-node": "^4.1.0",
    "eslint-plugin-protractor": "^1.34.2",
    "husky": "^0.13.2",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2",
    "semantic-release": "^6.3.2",
    "temp-write": "^3.1.0"
  },
  "peerDependencies": {
    "eslint": ">=3.17.0"
  },
  "engines": {
    "node": ">=4"
  },
  "preferGlobal": false,
  "private": false
}
