{
  "name": "@datalogix/eslint-config",
  "version": "0.0.0-semantically-released",
  "private": false,
  "description": "ESLint shareable config",
  "keywords": [
    "angular",
    "ava",
    "check",
    "checker",
    "code",
    "code style",
    "config",
    "enforce",
    "eslint",
    "eslint-config",
    "eslint-rules",
    "hint",
    "jasmine",
    "javascript",
    "jquery",
    "jscs",
    "jshint",
    "jslint",
    "lint",
    "linter",
    "mocha",
    "protractor",
    "quality",
    "standard",
    "strict",
    "style",
    "validate",
    "verify",
    "vue"
  ],
  "homepage": "https://github.com/datalogix/eslint-config",
  "bugs": {
    "url": "https://github.com/datalogix/eslint-config/issues",
    "email": "developer@datalogix.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datalogix/eslint-config.git"
  },
  "license": "MIT",
  "author": {
    "name": "Ricardo Gobbo de Souza",
    "email": "ricardogobbosouza@yahoo.com.br",
    "role": "Developer"
  },
  "files": [
    "index.js",
    "browser.js",
    "esnext.js",
    "config",
    "plugins",
    "rules"
  ],
  "main": "index.js",
  "scripts": {
    "check-coverage": "nyc check-coverage --global 100",
    "commit": "commit",
    "precoverage": "rimraf .nyc_output coverage",
    "coverage": "nyc --reporter lcov --reporter text ava",
    "postcoverage": "npm run check-coverage",
    "lint": "eslint index.js browser.js esnext.js config/ plugins/ rules/ test/",
    "report-coverage": "codecov",
    "pretest": "npm run lint",
    "test": "npm run coverage",
    "watch": "ava --watch"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/prompt-cli": "^8.1.0",
    "ava": "^2.3.0",
    "babel-eslint": "^10.0.3",
    "codecov": "^3.5.0",
    "eslint": "^6.3.0",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-ava": "^7.1.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-mocha": "^6.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-protractor": "^2.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.5",
    "lodash": "^4.17.15",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.0",
    "temp-write": "^4.0.0",
    "vue-eslint-parser": "^6.0.4"
  },
  "peerDependencies": {
    "eslint": ">=5"
  },
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
